<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsApplication1Class</class>
 <widget class="QMainWindow" name="QtWidgetsApplication1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>欢乐连连看</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>LLK.ico</normaloff>LLK.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pb_basic_game">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>60</height>
     </size>
    </property>
    <property name="text">
     <string>基本模式</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_relaxing_game">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>60</height>
     </size>
    </property>
    <property name="text">
     <string>休闲模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_playing_game">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>关卡模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_ranking_list">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>570</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>排行榜</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_setting">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>570</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_helping">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>570</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtWidgetsApplication1.qrc"/>
 </resources>
 <connections/>
</ui>
